npm-check-prepublish: VerifyConfig
Interface VerifyConfig
Configuration for package verification
interface VerifyConfig {
    logger?: Logger;
    packageDir?: string;
    requiredFiles?: string[];
    skipBuild?: boolean;
    skipCheckBin?: boolean;
    skipCheckImport?: boolean;
    skipCheckRequiredFiles?: boolean;
    skipPackage?: boolean;
}
Index
Properties
logger?
packageDir?
requiredFiles?
skipBuild?
skipCheckBin?
skipCheckImport?
skipCheckRequiredFiles?
skipPackage?
Properties
Optional logger
logger?: Logger
Custom logger instance
Default
```
console
```
Optional packageDir
packageDir?: string
Absolute path to the package directory to check
Default
```
process.cwd()
```
Optional requiredFiles
requiredFiles?: string[]
Additional required files to check (appended to auto-detected)
Default
```
[]
```
Optional skipBuild
skipBuild?: boolean
Skip build step
Default
```
false
```
Optional skipCheckBin
skipCheckBin?: boolean
Skip CLI execution check
Default
```
false
```
Optional skipCheckImport
skipCheckImport?: boolean
Skip module import check
Default
```
false
```
Optional skipCheckRequiredFiles
skipCheckRequiredFiles?: boolean
Skip required files check
Default
```
false
```
Optional skipPackage
skipPackage?: boolean
Skip package verification (npm pack + install)
Default
```
false
```
